<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome to {{title}}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 90%;
        margin: auto;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #088ab2;
        text-align: center;
        font-weight: 800;
      }
      h1{
        text-align: center;
      }
      p {
        margin-bottom: 30px;
        color: #777777;
        text-align: center;
      }
      .otp {
        font-size: 10px;
        letter-spacing: 2px;
        text-align: center;
        color: #ff9900;
        display: block;
        margin-top: 20px;
      }
      .team {
        color: #088ab2;
        font-weight: 500;
        text-transform: capitalize;
      }
      .otp {
        border-radius: 15px;
        padding: 10px 20px;
        font-size: 20px;
        display: block;
        margin: auto;
        color: #000;
        cursor: pointer;
      }
      .signature {
        color: #444444;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Ajó Savings</h2>
      <h1>Forgot your password?</h1>
      <p>Looks like you'd like to reset your password for the Ajó savings account <span class="team">{{firstName}}</span> . Don't worry, you can make a new one by clicking the link below.</p>

      <p>
        <a href="{{link}}">Click here</a>&nbsp;to reset your password or copy this
        and paste it in your browser
        <br />
        {{link}}
      </p>

      <p>
       This link will expire in 30mins. If you didn't ask us to reset your password, just ignore this email. Your account is safe with us.
      </p>
      <p class="signature">Thank You<br /><span class="team">TEAM AJÓ</span></p>
    </div>
  </body>
</html>
