PORT=
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_USERNAME=

REDIS=//localhost:6379

#Cloudinary and Gmail Setup:
GMAIL_USER=
GMAIL_PASSWORD=
CLOUDINARY_NAME=
API_KEY_4_CLOUDINARY=
API_SECRET_4_CLOUDINARY=

# for your local db on your machine, name your env file as .env.development
# for the cloude dbh name your .env file as .env.production