<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome to {{title}}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 90%;
        margin: auto;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #088ab2;
        text-align: center;
        font-weight: 800;
      }
      h1 {
        text-align: center;
      }
      p {
        margin-bottom: 30px;
        color: #777777;
        text-align: center;
      }
      .team {
        color: #088ab2;
        font-weight: 500;
        text-transform: capitalize;
      }
      .signature {
        color: #444444;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Ajó Savings</h2>
      <h1>Cash Out Ready</h1>
      <p>
        Hi, {{user.firstName}} {{user.lastName}} <br />
        Congratuations! Your cashout is ready. <br />
        Please navigate to your account and cashout your funds from your group
        and get ready for the next contribution if your group will still be
        active. Thank you and enjoy your funds.
      </p>

      <p class="signature">Thank You<br /><span class="team">TEAM AJÓ</span></p>
    </div>
  </body>
</html>
