.layout:hover {
  transform: scale(0.99);
  transition: 0.5s ease-in;
}

.layout {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'leftSide rightOne rightOne rightOne rightOne rightOne'
    'leftSide rightTwo rightTwo rightTwo rightTwo rightTwo';

  gap: 1.875rem;
  max-width: 955px;
  padding: 1.875rem;
  background: #fff;

  &boxtop {
    display: grid;
    grid-template-columns: 5.5fr 3.5fr 0.3fr;
    gap: 2rem;
    align-items: center;
  }

  &left {
    grid-area: leftSide;
    display: flex;
    align-items: center;
  }

  &rightOne {
    grid-area: rightOne;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &rightTwo {
    grid-area: rightTwo;

    &Bottom {
      color: var(--dashboard-blue1);
      margin-top: 10px;
    }
  }
  &MembersImg > img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: -0.5rem 0 0 -0.5rem;
    border: 2px solid white;
  }
  &MembersImg > p {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: -0.5rem 0 0 -0.5rem;
    border: 2px solid white;
    background: var(--gray-600);
    align-items: center;
    justify-content: center;
    font-size: 10px;
    display: flex;
    color: #fff;
  }
  &tableContainer {
    overflow: auto;
    display: grid;
    gap: 1rem;
    max-height: 300px;
  }

  &MembersImg {
    display: flex;
  }

  &GroupImg {
    width: 8.5rem;
    max-height: 10rem;
  }
  &GroupStatus {
    width: fit-content;
    height: 3rem;
    padding: 1rem;
    border-radius: 2rem;
  }
  &BoxHead > div > * {
    color: var(--gray-400);
  }
  &BoxHead,
  &BoxBody {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: left;
    gap: 1rem;

    &Hide {
      display: none;
    }
  }

  &SnippetDrop {
    display: grid;
    gap: 1rem;
    background-color: white;
    margin: 5px;
    text-align: start;
    color: black;
    padding: 20px;
    list-style: none;
    border-radius: 8px;
    box-shadow: -1px 2px 12px 1px #00000033;

    > li {
      cursor: pointer;
    }
    > li a {
      text-decoration: none;
    }
  }
}
.ongoing {
  background: var(--Teal-100);
  color: var(--green-active);
}
.other {
  background: var(--groupStatus-blue);
  color: var(--groupText-blue);
}

@media screen and (max-width: 850px) {
  .layout {
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    grid-template-areas:
      'leftSide '
      'rightOne '
      'rightTwo ';
    padding: 1rem;
    &GroupImg {
      width: 100%;
      height: auto;
    }
    &BoxHead {
      display: none;
    }
    &BoxBodyHide {
      display: block;
    }
    &BoxBody > * {
      display: flex;
      justify-content: space-between;
    }
    &BoxBody {
      display: grid;
      grid-template-columns: 100%;
    }
  }
}

@media screen and (max-width: 500px) {
  .layoutboxtop {
    grid-template-columns: 2fr 1.5fr 0.3fr;
    gap: 0.5rem;
    overflow: auto;
  }
  .allContainerTwo {
    width: 90%;
  }
}
