.layout {
  $full-height: 100dvh;
  $header-height: 72px;

  display: grid;
  grid-template-columns: 1fr;
  min-height: $full-height;

  > div {
    container-type: inline-size;
  }

  &Header {
    height: $header-height;
    display: flex;
    align-items: center;
    padding: 0 40px;

    > button {
      background: none;
      border: none;
      margin-right: 20px;
    }

    & > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }

  &Sidebar {
    transition: 0.5s;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    transform: translateX(-100%);

    &Active {
      transform: translateX(0%);
    }
  }

  &SidebarOverlay {
    transition: .5s;
    width: 100%;
    height: 100%;
    background: #088ab252;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  &Main {
    padding: 24px 40px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc($full-height - $header-height);
    background-color: var(--grey-50, #f9fafb);
  }

  @container (width < 800px) {
    &Main {
      padding: 24px;
    }
    &Header {
      padding: 24px;
    }
  }
}

@media screen and (min-width: 65rem) {
  .layout {
    grid-template-columns: minmax(0, 271px) 1fr;
  }

  .layoutSidebar {
    transition: unset;
    position: relative;
    transform: translateX(0%);
  }

  .layoutSidebarOverlay, .layoutHeader > button {
    display: none;
  }
}

//Remove
header {
  background-color: #747bff;
}
