@import '../../../styles/mixins';

.gridBox {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 1.87rem;
  margin-bottom: 1.87rem;
  @include px-to-rem(padding-top, 30);
  @include px-to-rem(padding-bottom, 30);

  .cardTitle {
    font-weight: 800;
    letter-spacing: 0.25px;
    line-height: 28px;
  }
  .cardText {
    padding: 0.75rem 0;
  }
  .learnMore {
    color: var(--primary-500);
    display: flex;
    gap: 10px;
  }
}
@media screen and (min-width: 48rem) {
  .gridBox {
    @include px-to-rem(padding-top, 80);
    @include px-to-rem(padding-bottom, 80);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .cardText {
      width: 100%;
      max-width: 14rem;
    }
  }
}
@media screen and (min-width: 64rem) {
  .gridBox {
    @include px-to-rem(padding-top, 80);
    @include px-to-rem(padding-bottom, 80);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: start;
  }
}
