.allContainer {
  display: grid;

  &One {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  &Two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
  section {
    margin-bottom: 0.5rem;
  }
}
.layout {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1.875rem;
  max-width: 955px;
  padding: 1.875rem;
  padding-right: 5.8rem;
  background: #fff;

  &boxtop {
    display: grid;
    grid-template-columns: 5.5fr 3fr 1.5fr 0.3fr;
    gap: 2rem;
    align-items: center;
  }

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
  tr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 1rem;
  }

  td,
  th {
    text-align: left;
    white-space: nowrap;
  }

  &left {
    display: flex;
    align-items: center;
  }

  &right {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &Bottom {
      color: var(--dashboard-blue1);
    }
  }
  &MembersImg > img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: -0.5rem 0 0 -0.5rem;
    border: 2px solid white;
  }
  &MembersImg > p {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: -0.5rem 0 0 -0.5rem;
    border: 2px solid white;
    background: var(--gray-600);
    align-items: center;
    justify-content: center;
    font-size: 10px;
    display: flex;
    color: #fff;
  }
  &tableContainer {
    overflow: auto;
    display: grid;
    gap: 1rem;
    max-height: 300px;
  }

  &MembersImg {
    display: flex;
  }

  &GroupImg {
    width: 8.5rem;
    max-height: 10rem;
  }
  &GroupStatus {
    width: fit-content;
    height: 3rem;
    padding: 1rem;
    border-radius: 2rem;
    background: var(--groupStatus-blue);
    color: var(--groupText-blue);
  }
  &BoxHead {
    color: var(--gray-400);
  }
  // &ContainerTitle,
  // &ContainerItem {
  //   display: grid;
  //   grid-template-columns: repeat(5, 1fr);
  //   align-items: center;
  //   gap: 1rem;
  // }
}

@media screen and (max-width: 750px) {
  .layout {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    height: fit-content;

    &GroupImg {
      width: 100%;
      height: auto;
    }
  }

  table {
    width: 90%;
  }
}

@media screen and (max-width: 450px) {
  .layoutboxtop {
    grid-template-columns: 2fr 3fr 1.5fr 0.3fr;
    gap: 0.5rem;
    overflow: auto;
  }
  .allContainerTwo {
    width: 90%;
  }
}
