.layout {
  $full-height: 100dvh;
  $header-height: 72px;

  display: grid;
  grid-template-columns: 1fr;
  min-height: $full-height;

  > div {
    container-type: inline-size;
  }

  &Header {
    height: $header-height;
  }

  &Sidebar {
    transition: 0.5s;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    transform: translateX(-100%);

    &Active {
      transform: translateX(0%);
      box-shadow: 3px 1px 9px 2px #00000040;
    }
  }

  &SidebarOverlay {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    background: #088ab252;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  &Main {
    padding: 24px 40px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc($full-height - $header-height);
    background-color: var(--grey-50, #f9fafb);
  }

  @container (width < 800 px) {
    &Main,
    &Header {
      padding: 20px;
    }
  }
}

@media screen and (min-width: 65rem) {
  .layout {
    grid-template-columns: minmax(0, 271px) 1fr;
  }

  .layoutSidebar {
    transition: unset;
    position: relative;
    transform: translateX(0%);
  }

  .layoutSidebarActive {
    box-shadow: none;
  }

  .layoutSidebarOverlay,
  .layoutHeader > button {
    display: none;
  }
}
