.Container {
  overflow: auto;
  margin: 20px 0;

  .row {
    margin: 10px 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    border: none;
    .wrapper {
      display: block;
      margin-bottom: 20px;
      &Names {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    .Others {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-left: 30px;
      &Flex1,
      &Flex2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  @media (min-width: 769px) {
    .row {
      display: grid;
      background-color: var(--white);
      grid-template-columns: 1fr 1fr;
      .wrapper {
        width: 200px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 10px 0px 10px;
        margin-bottom: 20px;
      }
      .Others {
        padding: 0 20px;
        &Flex1 {
          width: 380px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
        }
        &Flex2 {
          display: flex;
          align-items: center;
          gap: 20px;
        }
      }
    }
  }
}
