.container {
  margin-top: 24px;

  &Tran {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 10px;

    .row {
      background-color: var(--white);
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      padding: 20px 20px;

      .ImageAndDate {
        display: flex;
        align-items: center;
        gap: 10px;

        .Image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }
    }
  }
  @media (min-width: 950px) {
    .row {
      display: grid;
      grid-template-columns: 3fr auto;
      gap: 15px;
      font-size: 14px;

      .ImageAndDate {
        display: flex;
        align-items: center;
        gap: 10px;

        .Image {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }

      .hide {
        display: none;
      }
    }
  }
}
